<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Team</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,600&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="footer.css">

  <!-- <link rel="stylesheet" href="main.css"> -->
  <style>
    body {
      font-size: 18px;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      margin: 0;
      padding: 0;
      line-height: 28.8px;
      text-align: center;
      background-color: #e3fef75d;
      color: #003C43;
    }

    .bg-color {
      background-color: #135D66 !important;
      color: white;
      display: flex;
    }

    .team-container {
      max-width: 1200px;
      margin: 50px auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .team-member {
      text-align: center;
      flex-basis: 30%;
      position: relative;
      margin-bottom: 20px;
    }

    .team-member img {
      position: relative;
      width: 300px;
      height: 400px;
      /* border-radius: 50%; */
      object-fit: cover;
      margin-bottom: 10px;
      z-index: 2;
      /* Adjusted z-index */
    }

    .member-bg {
      position: absolute;
      top: 26.2%;
      left: 5%;
      right: 0;
      bottom: 0;
      width: 90%;
      height: 62%;
      /* background-color: rgba(0, 0, 0, 0.2); */
      /* border-radius: 50%; */
      transition: background-color 0.3s ease;
      z-index: 1;
      /* Adjusted z-index */
    }

    .team-member h3,
    .team-member p {
      position: relative;
      z-index: 3;
      /* Adjusted z-index */
      margin: 0;
    }

    .SuppImg {
      top: -15%;
      height: 114% !important;
      width: 100% !important;
      object-fit: cover !important;
      right: 0;
      bottom: 0;
      opacity: 0;
    }

    .team-member:hover .SuppImg {
      opacity: .7;
    }

    hr {
      border: none;
      /* Remove the default border */
      height: 1px;
      /* Set the height of the line */
      background-color: rgba(0, 0, 0, 0.36);
      /* Set the color of the line */
      margin: 10% 80px 10px 80px;
      /* Add some spacing above and below the line */
    }

    h1 {
      font-family: "Poppins", sans-serif;
      font-size: 40px;
      color: #4c7975;
      font-weight: 500;
      line-height: 40px;
      margin-top: 30px;
      /* Remove default top margin */
    }

    @media screen and (max-width: 768px) {
      .team-container {
        flex-direction: column;
        max-width: 500px;
        /* margin: 20px 10px; */
      }

      .bg-color {
        margin: 0, 0, 10px, 0;
      }

      footer {
        overflow-x: hidden;
      }
    }
  </style>
</head>

<body>
  <div class="bg-color" style="padding: 8px 0 3px 0;">
    <a href="index.html" class="logo">
      <img src="Assets/logo.png" alt="Logo" width="70" height="70" id="logo" style="margin-left: 100%;">
    </a>
    <h2 style="margin-left: 35%;">Environment Club</h2>
  </div>
  <h1>Our Team</h1>
  <p>Here is our wonderful team</p>
  <div class="team-container">
    <div class="team-member">
      <div class="member-bg" style="background-color: #FFC000;"><img src="Team/director.png" class="SuppImg"></div>
      <img src="Team/member1.png" alt="Person 1">
      <h3>Dr. Sharad Kumar Pradhan</h3>
      <p>Director</p>
    </div>
    <div class="team-member">
      <div class="member-bg" style="background-color: RGB(118, 243, 206);"><img src="Team/faculty.png" class="SuppImg"></div>
      <img src="Team/member2.png" alt="Person 2">
      <h3>Dr. Kavita Tariyal</h3>
      <p>Faculty</p>
    </div>
    <div class="team-member">
      <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/coord.png" class="SuppImg"></div>
      <img src="Team/member3.png" alt="Person 3">
      <h3>Akshat Kestwal</h3>
      <p>Student Coordinator</p>
    </div>
  </div>
  <div class="team-container">
    <div class="team-member">
      <div class="member-bg" style="background-color: RGB(255, 195, 0)"><img src="Team/coord2.png" class="SuppImg"></div>
      <img src="Team/member10a.png" alt="Person 1">
      <h3>Anshika Bhatt</h3>
      <p>Aaranya Coordinator</p>
    </div>
    <div class="team-member">
      <div class="member-bg" style="background-color: RGB(255, 195, 0)"><img src="Team/coord2.png" class="SuppImg"></div>
      <img src="Team/member5.png" alt="Person 2">
      <h3>Shivansh Negi</h3>
      <p>Sankalp Coordinator</p>
    </div>
    <div class="team-member">
      <div class="member-bg" style="background-color: #0080FF;"><img src="Team/coord2.png" class="SuppImg"></div>
      <img src="Team/member6c.png" alt="Person 3">
      <h3>Mayank Kaintura</h3>
      <p>Abyudaya Coordinator</p>
    </div>
  </div>
  <div class="team-container">
    <div class="team-member">
      <div class="member-bg" style="background-color: #0080FF;"><img src="Team/volen.png" class="SuppImg"></div>
      <img src="Team/member13.png" alt="Person 2">
      <h3>Gauri Panwar</h3>
      <p>Treasurer</p>
    </div>
    <div class="team-member">
      <div class="member-bg" style="background-color:#FFB8A6; "><img src="Team/volen.png" class="SuppImg"></div>
      <img src="Team/member7-1.png" alt="Person 1">
      <h3>Vaibhav Pokhriyal</h3>
      <p>Member</p>
    </div>
    <div class="team-member">
      <div class="member-bg" style="background-color: #FFB8A6;"><img src="Team/volen.png" class="SuppImg"></div>
      <img src="Team/member8.png" alt="Person 3">
      <h3>Aditya Sajwan</h3>
      <p>Member</p>
    </div>
  </div>
  <div class="team-container">
    <div class="team-member">
      <div class="member-bg" style="background-color: #FFC000;"><img src="Team/volen.png" class="SuppImg"></div>
      <img src="Team/member11.png" alt="Person 1">
      <h3>Meenakshi Rawat</h3>
      <p>Member</p>
    </div>
    <div class="team-member">
      <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
      <img src="Team/member12.png" alt="Person 2">
      <h3>Swapnil Upadhyay</h3>
      <p>Member</p>
    </div>

    <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/WhatsApp Image 2024-11-13 at 22.50.28_4532c53d.jpg" alt="Person 3">
        <h3>Mayank Mehta</h3>
        <p>Member</p>
      </div>
  
     
  
      <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/WhatsApp Image 2024-11-13 at 22.49.35_a154dfda.jpg" alt="Person 3">
        <h3>Utasv</h3>
        <p>Member</p>
      </div>
  
      <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/WhatsApp Image 2024-11-13 at 22.48.24_7d0c5141.jpg" alt="Person 3">
        <h3>Manav Pandey</h3>
        <p>Member</p>
      </div>
  
  
      <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/WhatsApp Image 2024-11-13 at 22.53.29_eed5a0fc.jpg" alt="Person 3">
        <h3>Rachit Dwivedi</h3>
        <p>Member</p>
      </div>
  
      <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/WhatsApp Image 2024-11-13 at 22.56.52_a78c97e0.jpg" alt="Person 3">
        <h3>Nityam Saini</h3>
        <p>Member</p>
      </div>
  
      <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/Snapinsta.app_354594654_805078641337672_4427868839265188840_n_1024.jpg" alt="Person 3">
        <h3>Pranjal Maithani</h3>
        <p>Member</p>
      </div>

      <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/WhatsApp Image 2024-11-13 at 23.05.08_e029f810.jpg" alt="Person 3">
        <h3>Kartik Goswami</h3>
        <p>Member</p>
      </div>
  
      <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/WhatsApp Image 2024-11-13 at 23.29.56_5c6bcb01.jpg" alt="Person 3">
        <h3>Niharika Pandey</h3>
        <p>Member</p>
      </div>
      <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/WhatsApp Image 2024-11-13 at 23.30.03_505d25c5.jpg" alt="Person 3">
        <h3>Aastha Negi</h3>
        <p>Member</p>
      </div>
      <div class="team-member">
        <div class="member-bg" style="background-color: RGB(118, 243, 206)"><img src="Team/volen.png" class="SuppImg"></div>
        <img src="Team/member9.png" alt="Person 3">
        <h3>Ayush Dwivedi</h3>
        <p>Member</p>
      </div>


  </div>

  <footer>
    <p>© 2024 Environment Club. All rights reserved.</p>
  </footer>
</body>

</html>
